<!DOCTYPE html>
<head>
  <title>County Unemployment</title>
  <style>
    body {font: 12px Helvetica;}
    path {
        stroke: #ccc;
        stroke-width: 2;
        fill: none;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }
    
    #legendContainer{
        position:absolute;
        top:60px;
        left:10px;
        overflow: auto;
        height:490px;
        width:110px;
        align-self:left;
    }
    #legend{
        width:90px;
        height:200px;
    }
    .legend {
        font-size: 12px;
        font-weight: normal;
        text-anchor: left;
    }
    .legendcheckbox{
        cursor: pointer;
    }
    #showAll{
        position:absolute;
        top:600px;
        left:880px;
    }
    #clearAll{
        position:absolute;
        top:600px;
        left:950px;
    }
    input{
        border-radius:5px;
        padding:5px 10px;
        background:#999;
        border:0;
        color:#fff;
    }
    #inds{
        position:absolute;
        top:10px;
        left:10px;
    }
</style>
  <meta charset="utf-8">
</head>

<body>
  
  <svg width="960" height="500"></svg>
  <div id="drop" align="center"></div>
  
  <!-- load the d3.js library -->
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
    
  <script>
    
    //set the dimensions of the canvas / graph
    var svg = d3.select("svg"),
        margin = {top: 20, bottom: 30, left: 40, right: 20},
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom;
    
    //add the svg canvas
    var graph = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    //enter the data and begin working with it inside the main function
    d3.csv("data.csv", function(d, i, columns) {
      for (var i = 1, n = columns.length; i < n; ++i)
        d[columns[i]] = +d[columns[i]];
        return d;},
          
    //Main function:   
    function(error, data) {
      if (error) throw error;
      
      var parseDate = d3.timeParse('%Y');
      data.forEach(function(d) {
          d.year = parseDate(d.year);
        })
      
      //set the relevant ranges
      var x = d3.scaleTime().range([0, width]),
          y = d3.scaleLinear().range([height, 0]),
          z = d3.scaleOrdinal().range(["#003366","#3366ff","#ff0000"]);

      //define the axes
      var xAxis = d3.axisBottom(x)
          .ticks(20)
          .tickFormat(d3.timeFormat("%Y"));

      var yAxis = d3.axisLeft(y)
          .ticks(20)
          //.tickFormat(d3.format("%"));

      //define the lines
      var line = d3.line()
          .curve(d3.curveBasis)
          .x(function(d) {return x(d.year);})
          .y(function(d) {return y(d.unemp);});
      
      //constructs dictionary of "places" (national, state, counties...)
      var places = data.columns.slice(1).map(function(id) {
        return{
          id: id,
          values: data.map(function(d) {
            return {year: d.year, unemp: d[id]};
          })
        };
      });
      
      console.log(places);
      
      var selection = places[2];
      var currentPlaces = [places[0], places[1], selection];
      
      //scale the range of the data
      x.domain(d3.extent(data, function(d) {return d.year}));
      
      y.domain([
        d3.min(currentPlaces, function(c) { return d3.min(c.values, function(d) { return d.unemp; }); }) - 0.1,
        d3.max(currentPlaces, function(c) { return d3.max(c.values, function(d) { return d.unemp; }); }) + 0.2
      ]);
      
      z.domain(places.map(function(c) { return c.id; }));
      
      
      //Build the graph axes and lines
      graph.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

      graph.append("g")
          .attr("class", "y axis")
          .call(yAxis)
        .append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", "0.71em")
          .attr("fill", "#000")
          .text("Percentage");   
      
      var place = graph.selectAll(".place")
          .data(currentPlaces)
          .enter().append("g")
            .attr("class", "place");
      
      var lines = place.append("path")
          .attr("class", "line")
          .attr("d", function(d) { return line(d.values); })
          .style("stroke", function(d) { return z(d.id); });

      //Use the drop-down menu to control graph transitions
      var selector = d3.select("#drop")
          .append("select")
          .attr("id","dropdown")
          .on("change", function(d){

            //update data
            selection = this.options[this.selectedIndex].value;
            currentPlaces[2] = places[places.findIndex(x => x.id == selection)]
            
            y.domain([
              d3.min(currentPlaces, function(c) { return d3.min(c.values, function(d) { return d.unemp; }); }) - 0.1,
              d3.max(currentPlaces, function(c) { return d3.max(c.values, function(d) { return d.unemp; }); }) + 0.2
            ]);
            
            lines.data(currentPlaces);
            legendText.data(currentPlaces);
              
            //Transition the lines:
            lines.transition()
                .attr("d", function(d) {
                  console.log(d);
                  return line(d.values); 
                });
            
            //Rescale the Y axis
            var t0 = svg.transition().duration(150);
            var t1 = t0.transition();
            t1.selectAll(".y.axis").call(yAxis);
            
            //Update the legend
            legendText.transition()
                .text(function(d) {return d.id;})
          });
      
      //Input all the drop-down options
      selector.selectAll("option")
          .data(data.columns.slice(3))
          .enter().append("option")
          .attr("value", function(d){
            return d;
          })
          .text(function(d){
            return d;
          });
      
      //Create the legend
      var legend = graph.append("g")
          .attr("text-anchor", "end")
        .selectAll("text")
          .data(currentPlaces, function(d) {return d.id;})
        
      var legendBox = legend.enter().append("rect")
          .attr("width", 10)
          .attr("height", 10)
          .attr("x", width-10)
          .attr("y", function(d, i) {return i*15;})
          .attr("fill", function(d) {return z(d.id);})
      
      var legendText = legend.enter().append("text")
          .attr("x", width - 20)
          .attr("y", function(d, i) {return 10 +i*15;})
          .attr("class", "legend")
          .text(function(d) {return d.id;});
    }); 
  </script>
</body>
